<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: black;
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;

    }

    .name {
        display: flex;
        align-items: center;
        gap: 1rem;
        
    }

    small {
        color: rgb(136, 130, 130);
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
</style>

<body>
    <div class="container">
        <img src="" alt="Profil kep">
        <div class="name">
            <h1></h1>
            <small></small>
        </div>
        
        <div>
            <p>rep count</p>
            <p id="repo">Repo count: </p>
        </div>
        
        <p id="fers">Followers: </p>
        <p id="fing">Following: </p>
    </div>

    <script>


        async function getData() {
            const response = await fetch('https://api.github.com/users/Atoti2')
            const data = await response.json()
            console.log(data['login'])
            document.querySelector('h1').innerText = data['login']
            document.querySelector('img').src = data['avatar_url']
            document.querySelector('small').innerText = data['id']
            document.querySelector('#repo').innerText = data['public_repos']
            document.querySelector('#fers').innerText = data['followers']
            document.querySelector('#fing').innerText = data['following']
           
        }
        getData()
        setInterval(getData, 5000)



    </script>
</body>

</html>